# BModule

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yxr/basemodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxr/basemodule/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yxr/basemodule/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/yxr/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yxr/base/: BaseApplication.java  BuildConfigs.java
base/src/main/java/com/yxr/base/helper/: PermissionHelper.java
base/src/main/java/com/yxr/base/ui/: BaseActivity.java  BaseUi.java
base/src/main/res/anim/: open_enter.xml  open_exit.xml
base/src/main/res/layout/: activity_base.xml
base/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/yxr/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/yxr/http/: GsonHelper.java  HttpCallBack.java  HttpCode.java  HttpHelper.java
http/src/test/java/com/yxr/http/: ExampleUnitTest.java
im/: build.gradle
im/src/androidTest/java/com/yxr/im/: ExampleInstrumentedTest.java
im/src/main/: AndroidManifest.xml
im/src/main/java/com/yxr/im/: ImActivity.java  SayHelloServiceImp.java
im/src/main/java/debug/: AndroidManifest.xml
im/src/main/res/layout/: im_activity.xml
im/src/test/java/com/yxr/im/: ExampleUnitTest.java
router/: build.gradle
router/src/androidTest/java/com/yxr/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/yxr/router/: SayHelloService.java
router/src/test/java/com/yxr/router/: ExampleUnitTest.java
share/: build.gradle
share/src/androidTest/java/com/yxr/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/yxr/share/: ShareActivity.java  ShareApp.java
share/src/main/java/debug/: AndroidManifest.xml
share/src/main/res/layout/: share_activity.xml
share/src/test/java/com/yxr/share/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/com/yxr/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/yxr/ui/: TitleBar.java
ui/src/main/java/com/yxr/ui/dialog/: DesignAlertDialog.java
ui/src/main/java/com/yxr/ui/polymorphism/: Polymorphism.java  PolymorphismLayout.java
ui/src/main/res/anim/: poly_in_anim.xml  poly_out_anim.xml
ui/src/main/res/layout/: layout_poly_empty.xml  layout_poly_error.xml  layout_poly_exception.xml  layout_poly_loading.xml
ui/src/main/res/values/: polymorphism_attrs.xml
ui/src/test/java/com/yxr/ui/: ExampleUnitTest.java
